# FakeArmor

./: README.md  pom.xml
src/main/java/me/perpltxed/fakearmor/: FakeArmor.java  FakeEquipmentManager.java  Utils.java
src/main/java/me/perpltxed/fakearmor/events/: EquipmentSendingEvent.java  FakeEquipment.java
src/main/resources/: plugin.yml
